// spikeset, originally by Spike
// with contributions from TimeServ, purplehaze, Jedilamma
// and some others I probably forgot to mention
/////////////////////////////////////////////////
//rocket trails (derived from purplehaze's, with only minor tweeks)

r_part rocketsmoke
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	step 8
	scale 4
	alpha 0.8
	die 1
	randomvel 3
	rgb 10 10 10
	blend modulate
	spawnmode box
	scalefactor 1
	spawnvel 5
}

r_part rockettrail
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	step 0.8
	scale 10
	alpha 0.3
	die 0.8
	diesubrand 0.7
	randomvel 1
	rgb 140 140 140
	gravity -25
	scalefactor 1
	assoc rocketsmoke
	spawnvel 1
}

r_part t_rocket
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	step 2
	scale 10
	alpha 0.6
	die 0.25
	rgb 255 192 128
	rgbdelta -14 -300 -300
	blend add
	assoc rockettrail
	scalefactor 0.8
	scaledelta -10
}

r_part rockettail
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	step 7
	scale 10
	alpha 0.3
	die 10
	randomvel 64
	veladd 512
	rgb 192 192 192
	gravity 100
	cliptype rockettail
}

r_part t_lavaball
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	step 2
	scale 10
	alpha 0.6
	die 0.25
	rgb 255 192 128
	rgbdelta -14 -300 -300
	blend add
	assoc lavaballtrail
	scalefactor 0.8
	scaledelta -10
}

r_part lavaballtail
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	step 7
	scale 10
	alpha 0.3
	die 10
	randomvel 64
	veladd 512
	rgb 255 192 192
	gravity 100
	cliptype rockettail
}

r_part t_altrocket
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	step 4
	scale 10
	alpha 0.3
	die 0.7
	randomvel 32
	veladd 32
	rgb 255 198 128
	rgbdelta -64 0 0
	gravity -100
	blend add
	assoc rockettail
}

// TeamFortress engineer railgun

r_part te_railtrail
{
	texture "particles/flare2.tga"
	step 3
	scale 12
	scalefactor 0.8
	die .4
	rgb 100 0 200
	alpha 1
	blend add
	spawnvel 0
	
}

///////////////////////////////////

r_part shortfume
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	step 2
	scale 10
	alpha 0.6
	die 0.25
	rgb 255 192 128
	rgbdelta -14 -300 -300
	blend add
	scalefactor 0.8
	scaledelta -10
}

r_part t_grenade
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	step 0.8
	scale 10
	alpha 0.3
	die 0.8
	diesubrand 0.7
	randomvel 1
	rgb 140 140 140
	gravity -25
	scalefactor 1
	spawnvel 1
	assoc shortfume
}

//cool's blood trails (cos they're cooler)
r_part t_gib
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 1 63 63 256 2 64
	step 32
	scale 20
	alpha 0.6
	die 1
	randomvel 64
	veladd 10
	rotationspeed 90
	rotationstart 0 360
	rgb 128 0 0
	gravity 200
	scalefactor 0.8
	scaledelta -10
	stains 5
}

r_part t_zomgib
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 1 63 63 256 2 64
	step 64
	scale 20
	alpha 0.6
	die 1
	randomvel 64
	veladd 10
	rotationspeed 90
	rotationstart 0 360
	rgb 32 0 0
	gravity 200
	scalefactor 0.8
	scaledelta -10
	stains 5
}

r_part t_tracer
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 97 95 191 256
	scale 15
	step 5
	alpha 0.6
	rgb 192 192 48
	die 1
	veladd 50
	randomvel 50
	friction 4
	scalefactor 0.825
}

r_part t_tracer2
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 97 95 191 256
	scale 15
	step 5
	alpha 0.6
	die 1
	rgb 192 96 48
	veladd 50
	randomvel 50
	friction 4
	scalefactor 0.825
}

r_part t_tracer3
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 97 95 191 256
	scale 10
	scaledelta -10
	step 5
	alpha 0.9
	die 0.75
	rgb 192 96 192
	veladd 20
	randomvel 5
	spawnmode spiral
	spawnvel 60 0
	friction 4
	scalefactor 0.825
}

//qw blood
r_part te_lightningblood
{
	texture "particles/fteparticlefont.tga"
	tcoords 193 97 255 159 256
	count 3
	scale 20
	alpha 0.4
	die 2
	randomvel 32
	veladd 32
	rgb 192 0 0
	rgbdelta -128 0 0
	gravity 100
	friction 1
	stains 1
	blend add
}

//qw blood
r_part te_blood
{
	texture "particles/fteparticlefont.tga"
	tcoords 193 97 255 159 256
	count 10
	scale 10
	alpha 0.3
	die 2
	randomvel 40
	rgb 220 0 0
	rgbdelta -100 0 0
	gravity 200
	stains 2
	scalefactor 0.9
	rotationstart 0 360
}

//nq blood
r_part pe_73
{
	texture "particles/fteparticlefont.tga"
	tcoords 193 97 255 159 256
	count 1
	scale 10
	alpha 0.3
	die 2
	randomvel 40
	rgb 220 0 0
	rgbdelta -100 0 0
	gravity 200
	stains 2
	scalefactor 0.9
	rotationstart 0 360
}

/////////////////////////////////////////////////
//rocket explosions
r_part ember
{
	count 1
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	rgb 255 128 76
	alpha 0
	scale 15
	scalefactor 1
	friction 8
	gravity 50
	die 1
	blend add
	randomvel 5
	veladd 1
	rampmode delta
	ramp 0	0	0	-0.5	0
	ramp 0	0	0	0.1	0
	ramp 0	0	0	0.1	0
	ramp 0	0	0	0.1	0
	ramp 0	0	0	0.1	0
	ramp 0	0	0	0.1	0
}

//the heart of the explosion
r_part te_explosion
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	count	4
	scale 100
	scalefactor 1
	die 1
	rgb 255 128 76
	rgbdelta 0 -32 -32
	friction 1
	blend add
	
}

r_part gunshotsmoke
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 65 31 95 256 8 32
	count 3
	scale 25
	scalefactor 1
	die 0.8
	alpha 0.12
	rgb 32 32 32
	blend add
	spawnmode ball
	spawnorg	2
	spawnvel	20
	veladd -20
}

r_part te_gunshot
{
	type texturedspark
	texture "particles/fteparticlefont.tga"
	tcoords 1 65 31 95 256 8 32
	count 3
	scale 0.8
	scalefactor 1
	alpha 0.5
	die 0.8
	rgb 255 128 0
	blend add
	spawnmode ball
	spawnorg 1
	spawnvel 100
	veladd -80
	friction 0.3
	gravity 400
	assoc gunshotsmoke
}

r_part spikecore
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 97 95 191 256
	count 1
	scale 1
	scalefactor 1
	scaledelta 190
	die 0.1
	alpha 0.6
	rgb 255 128 0
	blend add
	assoc gunshotsmoke
}

r_part te_spike
{
	type sparkfan
	count 10
	scale 4
	scalefactor 1
	alpha 0.5
	die 0.2
	rgb 255 128 0
	blend add
	spawnmode ball
	spawnorg 12
	spawnvel 300
	assoc spikecore
}

//hazed lightning bolt for gun/shambler/chton
//uses molgrums beam

r_part te_lightning1 //Shambler lightning
{	
	die 0
	type beam
	alpha 0.6
	step 5
	scale 1
	scalefactor 0
	rgb 98 98 128
	spawnmode distball
	spawnorg 7
	spawnparam1 0.2
	blend add
	averageout
	nospreadfirst
	assoc te_lightning2b
	lighttime 1
	lightshadows 0
	lightradius 300
	lightrgb    2 2 2
}

r_part sham_lightning2
{
	spawnmode ball
	count 1
	texture "" 
	up 250
	gravity 0
	lighttime 0
	lightshadows 0
	lightradius 500
	lightrgb 1 1 1
}

r_part sham_lightning1
{
	spawnmode ball
	count 100
	spawnorg 300 300
	spawnvel -1000
	friction 0
	texture ""
	type spark
	#scale 30
	alpha 0.7
	die 0.2
	diesubrand 0.1
	up 25
	rotationspeed 90
	rotationstart 0 360
	rgb 150 150 250
	rgbrand 100 100 0
	gravity 0
	scalefactor 1 //0.4
}

r_part +sham_lightning1
{
	spawnmode ball
	count 100
	spawnorg 1 1
	spawnvel 1000
	friction 0
	texture ""
	type texturedspark
	scale 1
	alpha 0.5
	die 0.2
	diesubrand 0.1
	up 25
	rotationspeed 90
	rotationstart 0 360
	rgb 150 150 250
	rgbrand 100 100 0
	gravity 0
	scalefactor 1 //0.4
}

r_part te_lightning2 //player lightning
{	
	die 0
	type beam
	alpha 0 //.6
	step 5
	scale 1
	scalefactor 0
	rgb 98 98 128
	spawnmode distball
	spawnorg 3
	spawnparam1 0.2
	blend add
	averageout
	nospreadfirst
	assoc te_lightning2b
	lighttime 0
	lightshadows 0
	lightradius 300
	lightrgb    2 2 2
}

r_part te_lightning3 //Chthon trap lightning
{	
	die 0
	alpha 1
	step 5
	scale 1
	scalefactor 0
	rgb 98 98 128
	spawnmode distball
	spawnorg 7
	spawnparam1 0.2
	blend add
	averageout
	nospreadfirst
	assoc te_lightning2b
	lighttime 0
	lightshadows 1
	lightradius 500
	lightrgb 2 2 2
}

r_part te_lightning2b
{
	texture ""
	count 0.5
	alpha 0.4
	die 0
	randomvel 88
	veladd 0
	rgb 150 200 255
	rgbdelta 0 -8888 0
	gravity 0
	blend add
	scalefactor 1
	assoc te_lightning2c
	spawnmode tracer
}

r_part te_lightning2c
{
	texture ""
	step 20
	alpha 0.5
	scale 0.8
	rgb 200 222 255
	gravity 0
	blend add
	spawnmode distball
	spawnorg 3 3
	type beam
	scalefactor 1
	assoc te_lightning2d
	spawnparam1 0.2
}

r_part te_lightning2d
{
	texture ""
	step 20
	alpha 0.5
	scale 0.8
	rgb 200 222 255
	gravity 0
	blend add
	spawnmode distball
	spawnorg -3 -3
	type beam
	scalefactor 1
	spawnparam1 0.2
}

//(modified from spikeset)

r_part te_lightning1_end 
{
	texture ""
	die 0.3
	alpha 1
	count 2
	scale 0
	rgb 128 128 255
	rgbrand 63 63 0
	rgbrandsync 1
	randomvel 190
	spawnorg 2
	blend add
	gravity 300
	cliptype te_lightning2_end2	
	clipcount 1
	scalefactor 11
	lighttime 0.1
	lightradiusfade 10
	lightshadows 0
	lightradius  100
	lightrgb  1 1 1
}

r_part +te_lightning1_end 
{
	texture "particles/smoke"
	count 4
	scalerand 15
	scale 15
	scalefactor 1
	alpha 0.3
	die 1
	randomvel 11
	veladd 1
	rgb 0 0 0
	gravity -70
	blend modulate
}

r_part te_lightning2_end
{
	texture ""
	die 0.3
	alpha 1
	count 2
	scale 0
	rgb 128 128 255
	rgbrand 63 63 0
	rgbrandsync 1
	randomvel 190
	spawnorg 2
	blend add
	gravity 300
	cliptype te_lightning2_end2	
	clipcount 1
	scalefactor 11
	lighttime 0.1
	lightradiusfade 10
	lightshadows 0
	lightradius  100
	lightrgb  1 1 1
}

r_part +te_lightning2_end //lightning decal
{
	type decal
	texture "particles/explosion"
	count 1
	scale 11
	alpha 0.6
	die 20
	blend invmod
}

r_part +te_lightning2_end 
{
	texture "particles/smoke"
	count	4
	scalerand 15
	scale 15
	scalefactor 1
	alpha 0.3
	die 1
	randomvel 11
	veladd 1
	rgb 0 0 0
	gravity -70
	blend modulate
	#rampmode delta
	#ramp 0	 0	0 	0.1 10
	#ramp 0   0	0 	0.2 10
	#ramp 0	 0 	0 	0.3 10
	#ramp 0	 0	0	0.4 10
	#ramp 0   0	0 	0.5 10
	#ramp 255 255 	255 	0.5 10
}

r_part te_lightning2_end2
{
	count 1
	texture ""
	scale 0
	rgb 128 128 255
	rgbrand 63 63 0
	rgbrandsync 1
	alpha 1
	gravity 300
	spawnmode ball
	die 1
	blend add
	randomvel -111
	veladd 0
	scalefactor 1
}
	
r_part shamblerzaps
{	texture ""
	alpha 0.8
	die 0.1
	diesubrand 0.1	
	count 1
	scale 1
	rgb 128 128 255
	rgbrand 63 63 0
	rgbrandsync 1
	#spawnvel 0
	spawnorg 100
	spawnmode ball
	spawnvel -400
	blend add
	scalefactor 1
	lighttime 0.1
	lightradiusfade 10
	lightshadows 1
	lightradius  50
	lightrgb  1 1 1
}


// haze spy gas // but also bosses lava splash...so green looks funny.

r_part te_lavasplash
{
	texture "particles/smoke.tga"
	count 75
	scale 80
	scalerand 45
	alpha 0
	die 3
	diesubrand 1
	randomvel 10
	veladd 0
	rgb 55 30 30
	gravity -5
	blend add
	spawnorg 175 50
	spawnvel 0 0
	assoc gassmoke
	scalefactor 1
	scaledelta 20
	up 40
	rampmode delta
	ramp 0 0 0 -0.5
	ramp 0 0 0 -0.5
	ramp 0 0 0 0.6
	ramp 0 0 0 0.6
}

r_part gassmoke
{
	texture "particles/bloodsplat2.tga"
	count 55
	scale 60
	scalerand 60
	alpha 0.3
	die 3
	randomvel 60
	rgb 20 255 20
	diesubrand 1
	friction 1
	gravity -5
	spawnorg 100 0
	spawnvel 60 60
	blend modulate
	emit gassmoke2
	emitinterval 1
	emitintervalrand 1
	scalefactor 1
	up 40
}

r_part gassmoke2
{
	texture "particles/round.tga"
	count 2
	scale 90
	scalerand 40
	alpha 0
	die 3
	randomvel 15
	veladd 0
	rgb 22 66 22
	diesubrand 1
	friction 0.2
	gravity -5
	spawnmode circle
	spawnorg 10 10
	clipcount 1
	cliptype nothing
	blend add
	scalefactor 1
	rampmode delta
	ramp 0 0 0 -0.2
	ramp 0 0 0 -0.2
	ramp 0 0 0 -0.2
	ramp 0 0 0 0.2
	ramp 0 0 0 0.3
	ramp 0 0 0 0.4
}

//////////////////////////////////////////////////
//Teleport splash

//two rings moving upwards, costs less
r_part teleportsplashdown
{
	texture "particles/fteparticlefont.tga"
	tcoords 193 1 255 63 256
	count	32
	scale 32
	scalefactor 1
	alpha 0.3
	die 1
	veladd -52
	rgb 255 255 255
	friction 1
	spawnorg 32 0
	spawnmode uniformcircle
}
r_part te_teleportsplash
{
	texture "particles/fteparticlefont.tga"
	tcoords 193 1 255 63 256
	count	32
	scale 32
	scalefactor 1
	alpha 0.3
	die 1
	veladd 52
	rgb 255 255 255
	friction 1
	spawnorg 32 0
	spawnmode uniformcircle
	assoc teleportsplashdown
}

//flame effect
r_part cu_flame
{
	texture "particles/fteparticlefont.tga"
	tcoords 129 1 191 63 256
	count	1024
	scale 0.4
	scalerand 6
	scalefactor 1
	alpha 0.4
	die 0.8
	randomvel 4 24
	veladd -24
	rgb 255 128 76
	blend add
	up -8
	spawnorg 6 0
	spawnvel -15 0
}

//flame effect
r_part cu_torch
{
	texture "particles/fteparticlefont.tga"
	tcoords 129 1 191 63 256
	count	256
	scale 3
	scalefactor 1
	alpha 0.7
	die 0.5
	randomvel 8
	veladd -32
	rgb 255 128 76
	blend add
	spawnmode circle
	spawnorg 4 1
	spawnvel -12 -8
}

r_part explodesprite
{
	texture "particles/fteparticlefont.tga"
	tcoords 97 97 191 191 256
	count 180
	scale 30
	scaledelta -140
	scalefactor 1
	alpha 0.2
	die 0.5
	randomvel 23
	veladd -20
	rgb 255 156 76
	blend add
	spawnorg 4 1
	spawnvel -8 -2
}

//you'll probably never see this one
r_part ef_entityparticles
{

}

//haze-lite emp grenade explosion (heavily modified from jedilammas)

r_part te_tarexplosion //ring blast
{
	texture "particles/duolight02grey.tga"
	count 240
	scale 30
	alpha 0.2
	die 0.3
	randomvel 0
	veladd -11
	rgb 128 255 76
	rgbdelta 0 0 0
	gravity 0
	friction -0.9
	blend add
	spawnmode uniformcircle
	spawnorg 64 0 
	spawnvel 366 0
	scalefactor 1
	emit empelectric
	emitinterval 0.01
	lighttime 0.3
	lightshadows 0
	lightradius 350
	lightrgb 0.27 .27 1
}

r_part +te_tarexplosion //blue explo
{
	texture "particles/generic.png"
	count 11
	scale 120
	scalerand 50
	scalefactor 1
	alpha 0.5
	die 0.4
	diesubrand 0.1
	randomvel 32
	veladd 1
	rgbdelta 240 -270 0
	rgb 0 255 255 
	gravity -20
	friction 0
	blend add
	cliptype nothing
	clipcount 1
	spawnorg 20 20	
	spawnvel 64 64
	scalefactor 1
	spawnmode ball
}

r_part +te_tarexplosion //green explo
{
	texture "particles/generic.png"
	count 11
	scale 120
	scalerand 50
	alpha 0.5
	die 0.4
	diesubrand 0.1
	randomvel 32
	veladd 1
	spawnorg 20 20 
	spawnvel 64 64
	spawnmode ball
	rgb 128 255 76
	gravity -20
	blend add
	scalefactor 1
}

r_part +te_tarexplosion //sparks
{
	count 15
	spawnmode ball
	spawnorg 30 30
	spawnvel 150 150
	texture ""
	type texturedspark
	scale 1
	scalerand 1
	scalefactor 1
	rgb 28 128 255
	gravity 30
	die 0.6
	diesubrand 0.2
	up 25
	friction 0
	alpha 0.5
	blend add
	randomvel 100
	veladd 100
	cliptype nothing
	clipcount 1
	inwater expbubble
}

r_part empelectric //spark ring
{
	texture ""
	count 3
	alpha 0.4
	die 0.1
	diesubrand 0.1
	randomvel 76
	veladd 0
	rgb 0 255 255
	rgbdelta 0 -555 -255
	gravity 0
	blend add
	scalefactor 1
}

r_part pe_default
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 97 95 191 256
	count 1
	scale 4
	veladd 15
	die 0.4
	alphadelta 0
	diesubrand 0.4
	gravity 40
	spawnorg 8
}

r_part pe_defaulttrail
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 97 95 191 256
	step 12
	die 1
	scale 10
	scaledelta -10
	veladd 15
	spawnorg 1
	scalefactor 0.8
}

r_part pe_pointfile
{
	texture "particles/fteparticlefont.tga"
	tcoords 1 97 95 191 256
	count 1
	scale 50
	die 30
	alphadelta 0
	rgb 255 255 0
}

r_part tr_spike
{
	texture "particles/fteparticlefont.tga"
	step 1.1
	scale 4
	die .4
	rgb 20 20 20
	alpha 1
	blend add
	spawnvel 10
}

r_part tr_grens
{
	type beam
	step 3
	scale 2
	die .2
	rgb 100 100 100
	alpha 1
	blend add
	spawnvel 0
}

r_part tr_asscan
{
	texture "particles/fteparticlefont.tga"
	step 1.1
	scale 2
	die .1
	rgb 20 20 20
	alpha 1
	blend add
	spawnvel 10
}

r_trail "progs/spike.md3" tr_spike
r_trail "progs/hgren2.mdl" tr_grens
r_trail "progs/biggren.mdl" tr_grens

r_trail "progs/s_spike.md3" tr_spike
r_trail "progs/proj_diam2.mdl" tr_asscan
r_trail "progs/e_spike1.mdl" te_railtrail

r_trail "progs/lavaball.mdl" t_lavaball

r_effect "progs/s_explod.spr" explodesprite 1
r_effect "progs/flame.spr" explodesprite 1

r_effect "progs/flame2.mdl" cu_flame 1
r_effect "progs/flame.mdl" cu_torch

r_effect "progs/s_light.mdl" sham_lightning1 0
r_trail "progs/s_light.mdl" sham_lightning2 0
