//hazed grenade trail

r_grenadetrail 1

r_part t_grenade
{
	texture "particles/smoke"
	step 4
	scale 22
	alpha 0.4
	die 0.4
	randomvel 5
	veladd 2
	rgb 64 64 64
	blend add
	#assoc grenadetrail
	scalefactor 1
	inwater grenadebubble
}

r_part +t_grenade
{
	texture ""
	step 1
	scale 1
	alpha 1
	die 0.4
	diesubrand 0.2
	randomvel 10
	veladd 0
	rgb 233 150 122
	rgbdelta -233 -150 -122
	gravity -25
	scalefactor 1
	blend add
	lighttime 0.1
	lightradiusfade 50
	lightshadows 1
	lightradius  100
	lightrgb  0.3 0.2 0
}

r_part grenadebubble
{
	texture "particles/bubble.png"
	step 1
	scale 0.1
	scalerand 8
	scaledelta -8
	alpha 0.7
	die 1.3
	diesubrand 0.4
	blend add
	veladd 15
	randomvel 10
	spawnorg 3 3
	spawnvel 3 3
	rgb 255 255 255
	gravity -100
	scalefactor 1
}